# FinalProject-Matkul-PAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masudinn/fp_pam_2087/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masudinn/fp_pam_2087/: MainActivity.kt
app/src/main/java/com/masudinn/fp_pam_2087/Adapter/: TeamAdapter.kt
app/src/main/java/com/masudinn/fp_pam_2087/Db/: DatabaseOpenHelper.kt  FavoriteMatch.kt
app/src/main/java/com/masudinn/fp_pam_2087/Model/MatchEvent/: MatchEvent.kt  MatchEventPresenter.kt  MatchEventResponse.kt  MatchEventView.kt
app/src/main/java/com/masudinn/fp_pam_2087/Model/Team/: Teams.kt  TeamsResponse.kt
app/src/main/java/com/masudinn/fp_pam_2087/Repo/: Repository.kt  RepositoryPresenter.kt
app/src/main/java/com/masudinn/fp_pam_2087/Server/: Client.kt  RestApi.kt
app/src/main/java/com/masudinn/fp_pam_2087/UI/Dashboard/: MainActivity.kt
app/src/main/java/com/masudinn/fp_pam_2087/UI/DetailMain/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/masudinn/fp_pam_2087/UI/Favorite/: FavoriteFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/masudinn/fp_pam_2087/UI/LastMatch/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/masudinn/fp_pam_2087/UI/NextMatch/: NextFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/masudinn/fp_pam_2087/Utils/: AppScheduleProvider.kt  ScheduleProviderView.kt  Visibility.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_next.xml  item_last_match.xml
app/src/main/res/menu/: detail.xml  detail_ui.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masudinn/fp_pam_2087/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
