<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Favorite.FavoriteFragment">
        <ProgressBar
            android:id="@+id/mainProgressBarFav"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>